<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!--收货地址布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/address_to_setpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_back"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#212121"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"
        android:layout_marginTop="11dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="15sp"
            android:textColor="#212121"
            android:layout_marginTop="11dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="最少两个字"
            android:background="@null"
            android:textSize="15sp"
            android:textColorHint="#C8C8C8"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="11dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F0F0F0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="15sp"
            android:textColor="#212121"
            android:layout_marginTop="11dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="11位"
            android:background="@null"
            android:textSize="15sp"
            android:textColorHint="#C8C8C8"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="11dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F0F0F0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省市"
            android:textSize="15sp"
            android:textColor="#212121"
            android:layout_marginTop="11dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="@null"
            android:textColorHint="#C8C8C8"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="11dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F0F0F0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="15sp"
            android:textColor="#212121"
            android:layout_marginTop="11dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="@null"
            android:hint="如：西红柿路 鸡蛋小区XXXX号"
            android:textColorHint="#C8C8C8"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="11dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F0F0F0"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存并使用"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/head_bg"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"/>

</LinearLayout>
