<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:paddingTop="13dp"
        android:paddingBottom="11dp"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:src="@mipmap/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#212121"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与阿瓜私信中"/>
        <ImageView
            android:visibility="invisible"
            android:src="@mipmap/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#f0f0f0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="bottom"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="12dp"

                    android:src="@mipmap/concern_head02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:background="#ffffff"
                    android:paddingTop="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="77dp"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:text="你好！"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:paddingRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/chat_page_me"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/concern_head02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toLeftOf="@id/chat_page_me"
                    android:layout_alignBottom="@id/chat_page_me"
                    android:layout_marginLeft="5dp"
                    android:background="#ffffff"
                    android:paddingTop="5dp"
                    android:paddingLeft="77dp"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:text="你好！"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!--底部导航栏-->
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e0e0e0"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingLeft="12dp"
                            android:src="@mipmap/sound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:background="@drawable/black_line"
                            android:layout_marginLeft="12dp"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:textSize="15sp"
                            android:text="发送"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:paddingRight="12dp"
                            android:layout_marginLeft="17dp"
                            android:src="@mipmap/emoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
