<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--标题栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_alignBottom="@+id/around_relativeLayout01"
                    android:background="#f0f0f0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <RelativeLayout
                    android:id="@+id/around_relativeLayout01"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/around_title_left"
                        android:text="关注"
                        android:textSize="18sp"
                        android:textColor="#FBBF41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/around_title_right"
                        android:layout_toRightOf="@id/around_title_left"
                        android:layout_marginLeft="19dp"
                        android:text="附近"
                        android:textSize="18sp"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="11dp"
                        android:layout_alignLeft="@id/around_title_left"
                        android:layout_alignRight="@id/around_title_left"
                        android:background="#FBBF41"
                        android:layout_below="@id/around_title_right"
                        android:layout_width="36dp"
                        android:layout_height="3dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="12dp"
                android:textColor="#787878"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 为你推荐 -"/>
            <!--推荐成员栏-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#505050"
                        android:textSize="11sp"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:drawableTop="@mipmap/concern_head01"
                        android:text="阿瓜"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#AAAAAA"
                        android:text="美食达人"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#505050"
                        android:textSize="11sp"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:drawableTop="@mipmap/concern_head02"
                        android:text="左兜兜"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#AAAAAA"
                        android:text="美食主播"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#505050"
                        android:textSize="11sp"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:drawableTop="@mipmap/concern_head03"
                        android:text="路过"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#AAAAAA"
                        android:text="美食家"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#505050"
                        android:textSize="11sp"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:drawableTop="@mipmap/concern_head04"
                        android:text="小胖胖"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#AAAAAA"
                        android:text="活动达人"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#505050"
                        android:textSize="11sp"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:drawableTop="@mipmap/concern_head05"
                        android:text="大嘴儿"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#AAAAAA"
                        android:text="美食达人"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:background="#f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <!--详情-->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--标题信息-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/concern_head01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#787878"
                            android:textSize="13sp"
                            android:text="Canecre gril"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <!--时间-->
                        <LinearLayout
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#969696"
                                android:textSize="12sp"
                                android:text="2016-6-26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="5sp"
                                android:textColor="#969696"
                                android:textSize="12sp"
                                android:text="pm5:20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:src="@mipmap/concern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--视频详情-->
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/concern_show01"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/concern_page_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_alignBottom="@id/concern_show01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:drawablePadding="4dp"
                            android:drawableLeft="@mipmap/collection_off"
                            android:text="680"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:drawablePadding="4dp"
                            android:drawableLeft="@mipmap/comment"
                            android:text="340"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="#505050"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 扬州什锦 -"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="#787878"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yangzhou assorted"/>
            </LinearLayout>
            <!--详情-->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--标题信息-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/concern_head01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#787878"
                            android:textSize="13sp"
                            android:text="Canecre gril"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <!--时间-->
                        <LinearLayout
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#969696"
                                android:textSize="12sp"
                                android:text="2016-6-26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="5sp"
                                android:textColor="#969696"
                                android:textSize="12sp"
                                android:text="pm5:20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:src="@mipmap/concern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--视频详情-->
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/concern_show01"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/concern_page_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_alignBottom="@id/concern_show01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:drawablePadding="4dp"
                            android:drawableLeft="@mipmap/collection_off"
                            android:text="680"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:drawablePadding="4dp"
                            android:drawableLeft="@mipmap/comment"
                            android:text="340"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="#505050"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 扬州什锦 -"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="#787878"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yangzhou assorted"/>
            </LinearLayout>
            <!--底部导航栏-->
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e0e0e0"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="首页"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/home"/>
                        <TextView
                            android:text="商城"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/buy"/>
                        <TextView
                            android:text="圈圈"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/food"/>
                        <TextView
                            android:text="我的"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/account"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
