<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >
    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="title"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="#212121"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layout_middle"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/icon_head"
                android:id="@+id/icon_head"
                android:layout_width="33dp"
                android:layout_height="33dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:text="author"
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#787878"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/changeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:text="2016-12-2"
                        android:id="@+id/time_y_m_d"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#787878"
                        android:textSize="11sp" />

                    <TextView
                        android:text="PM"
                        android:id="@+id/time_f_a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textColor="#787878"
                        android:textSize="11sp" />

                    <TextView
                        android:text="14:10"
                        android:id="@+id/time_m_s"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:textColor="#787878"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/concern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/follow_bg"
                android:drawableLeft="@mipmap/add"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="关注"
                android:textColor="#787878"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:text="details"
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:src="@mipmap/concern_page_show"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_soucang" />

                <TextView
                    android:id="@+id/numb_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:textColor="#787878"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/image_pingjia" />

                <TextView
                    android:id="@+id/numb_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:textColor="#787878"
                    android:textSize="11sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/play" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="#505050"
            android:textSize="15sp" />
    </LinearLayout>
    <!--错误提示页面-->
    <LinearLayout
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/error2"
            android:text="抱歉！暂时没有商品信息"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc"/>
</LinearLayout>
