<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <!--背景图布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/icon_mybg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"
                android:layout_marginLeft="17dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#212121"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储存"
                android:textSize="18sp"
                android:textColor="#212121"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"/>

        </RelativeLayout>
        <!--<ImageView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:src="@mipmap/icon_myhead"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="62dp"/>-->

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传图片"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/head_bg"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

    </LinearLayout>

</LinearLayout>
