<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_back"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营养早点"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#212121"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_fenxiang_titlebar"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="凉拌"
        android:textSize="16sp"
        android:textColor="#505050"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来自："
            android:textSize="11sp"
            android:textColor="#787878" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机用户2011-沉稳的蓝蓝"
            android:textSize="11sp"
            android:textColor="#FBBF41" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="喜欢凉拌蔬菜和荤菜"
        android:textSize="12sp"
        android:textColor="#505050"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/icon_ziran"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西冷虾丸"
            android:textSize="15sp"
            android:textColor="#505050"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/numb_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68"
            android:textSize="11sp"
            android:textColor="#787878"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_below="@id/title_textView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人做过"
            android:textSize="11sp"
            android:textColor="#787878"
            android:layout_below="@id/title_textView"
            android:layout_toRightOf="@id/numb_textView"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/icon_touxiang_qq_two"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F0F0F0"
        android:layout_marginTop="14dp"/>

</LinearLayout>
