<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--标题栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/left_back"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厨房问答"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="#212121"/>
            </RelativeLayout>
            <!--搜索栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="@drawable/edittext_bg_kitchen"
                    android:hint="搜索问答"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColorHint="#212121"/>
                <ImageView
                    android:id="@+id/search_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/left_search"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/icon_bg_kitchen" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提问题"
                android:textSize="15sp"
                android:textColor="#212121"
                android:drawableLeft="@mipmap/icon_kitchen_image"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:drawablePadding="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <TextView
                    android:id="@+id/remen"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="热门"
                    android:textSize="15dp"
                    android:textColor="#212121"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tuijian"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:textSize="15dp"
                    android:textColor="#212121"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/zuixin"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="最新"
                    android:textSize="15dp"
                    android:textColor="#212121"
                    android:gravity="center"/>
            </LinearLayout>
            <!--View-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F0F0F0">
                    <View
                        android:id="@+id/gone_one_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="#fbbf41"
                        android:visibility="visible"/>
                    <View
                        android:visibility="invisible"
                        android:id="@+id/gone_two_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="#fbbf41" />
                    <View
                        android:id="@+id/gone_three_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="#fbbf41"
                        android:visibility="invisible"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:layout_weight="1"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
