<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homepage_search_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:padding="4dp"
                    android:src="@mipmap/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="小日子"
                    android:textColor="#212121"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/homepage_basket_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:src="@mipmap/right_lanzi" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="11dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_homepage_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:text="本周热门视频"
                    android:textColor="#212121"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/homepage_buy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableTop="@mipmap/icon_homepage_one"
                    android:gravity="center"
                    android:text="买烘焙"
                    android:textColor="#212121"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/homepage_kitchen_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableTop="@mipmap/icon_homepage_three"
                    android:gravity="center"
                    android:text="厨房问答"
                    android:textColor="#212121"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/homepage_ranking_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableTop="@mipmap/icon_homepage_two"
                    android:gravity="center"
                    android:text="排行榜"
                    android:textColor="#212121"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/homepage_menuclassification_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableTop="@mipmap/icon_homepage_four"
                    android:gravity="center"
                    android:text="菜谱分类"
                    android:textColor="#212121"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="77dp"
                    android:layout_marginLeft="24dp"
                    android:src="@mipmap/icon_homepage_1bg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一 其他 一"
                        android:textColor="#212121"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="886"
                            android:textColor="#787878"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="作品"
                            android:textColor="#787878"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="77dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="46dp"
                    android:src="@mipmap/icon_homepage_2bg" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_homepage_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/icon_homepage_on" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="77dp"
                    android:layout_marginLeft="24dp"
                    android:src="@mipmap/icon_animal_cat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一 营养早点 一"
                        android:textColor="#212121"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8486"
                            android:textColor="#787878"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="作品"
                            android:textColor="#787878"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="77dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="46dp"
                    android:src="@mipmap/icon_food_back" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_homepage_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/icon_homepage_on" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="#F0F0F0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="10月10日 星期一"
                android:textColor="#212121"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_homepage_bg_two" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
