<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新品推荐"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/icon_touxiang_qq_two"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Canecre gril"
                android:textSize="13sp"
                android:textColor="#787878"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2016-6-26"
                    android:textSize="11sp"
                    android:textColor="#787878"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="pm"
                    android:textSize="11sp"
                    android:textColor="#787878"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5:20"
                    android:textSize="11sp"
                    android:textColor="#787878"
                    android:layout_marginLeft="1dp"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textSize="13sp"
            android:textColor="#787878"
            android:drawableLeft="@mipmap/add"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="4dp"
            android:paddingRight="7dp"
            android:background="@drawable/follow_bg"
            android:layout_gravity="right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/icon_bg_kitchen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="9dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_soucang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="680"
                android:textSize="11sp"
                android:textColor="#787878"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_pingjia"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="340"
                android:textSize="11sp"
                android:textColor="#787878"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
