<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_back"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ登陆"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#505050"/>
        <TextView
            android:id="@+id/another_qq_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换账号"
            android:textColor="#505050"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/bg_image_imageview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/icon_ziran"
        android:scaleType="centerCrop"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="12dp">
        <ImageView
            android:id="@+id/qq_login_imageview"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:src="@mipmap/icon_touxiang_qq_two"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/qq_login_imageview"
            android:layout_marginLeft="17dp">
            <TextView
                android:id="@+id/login_yes_textview"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="点击头像授权登陆"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textColor="#505050"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/giveup_textview"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="路过"
                android:textSize="11sp"
                android:textColor="#787878"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="登陆"
        android:textSize="18sp"
        android:textColor="#FFF9ED"
        android:background="@mipmap/icon_login_bg"
        android:gravity="center"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>
