<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/left_back"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜谱分类"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="#212121"/>
                <!--<TextView-->
                    <!--android:id="@+id/another_qq_textview"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="切换账号"-->
                    <!--android:textColor="#505050"-->
                    <!--android:textSize="14sp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="12dp"/>-->
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐搭配"
                android:textSize="15sp"
                android:textColor="#212121"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginTop="7dp"/>
            <!--推荐搭配布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/menu_classification_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/icon_pisha"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="披萨早点"
                            android:textSize="11sp"
                            android:textColor="#505050"
                            android:gravity="center" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/menu_classification_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/icon_pisha"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="loto甜蕉"
                            android:textSize="11sp"
                            android:textColor="#505050"
                            android:gravity="center" />

                    </LinearLayout>

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="loto甜蕉"-->
                        <!--android:textSize="11sp"-->
                        <!--android:textColor="#505050"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:background="@drawable/menu_classification_bg"/>-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/menu_classification_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/icon_pisha"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="香麦早点"
                            android:textSize="11sp"
                            android:textColor="#505050"
                            android:gravity="center" />

                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="香麦早点"-->
                        <!--android:textSize="11sp"-->
                        <!--android:textColor="#505050"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:background="@drawable/menu_classification_bg"/>-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/menu_classification_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/icon_pisha"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="黄清营养"
                            android:textSize="11sp"
                            android:textColor="#505050"
                            android:gravity="center" />

                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="黄清营养"-->
                        <!--android:textSize="11sp"-->
                        <!--android:textColor="#505050"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:background="@drawable/menu_classification_bg"/>-->

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/menu_classification_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/icon_pisha"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="西式炒面"
                            android:textSize="11sp"
                            android:textColor="#505050"
                            android:gravity="center" />

                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="西式炒面"-->
                        <!--android:textSize="11sp"-->
                        <!--android:textColor="#505050"-->
                        <!--android:gravity="center"-->
                        <!--android:background="@drawable/menu_classification_bg"/>-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/menu_classification_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/icon_pisha"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="香饼早点"
                            android:textSize="11sp"
                            android:textColor="#505050"
                            android:gravity="center" />

                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="香饼早点"-->
                        <!--android:textSize="11sp"-->
                        <!--android:textColor="#505050"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:background="@drawable/menu_classification_bg"/>-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/menu_classification_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/icon_pisha"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="特薄面卷"
                            android:textSize="11sp"
                            android:textColor="#505050"
                            android:gravity="center" />

                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="特薄面卷"-->
                        <!--android:textSize="11sp"-->
                        <!--android:textColor="#505050"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:background="@drawable/menu_classification_bg"/>-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/menu_classification_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/icon_pisha"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="署泥饭团"
                            android:textSize="11sp"
                            android:textColor="#505050"
                            android:gravity="center" />

                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="署泥饭团"-->
                        <!--android:textSize="11sp"-->
                        <!--android:textColor="#505050"-->
                        <!--android:gravity="center|bottom"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:background="@drawable/menu_classification_bg"/>-->

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食材辅料"
                android:textSize="15sp"
                android:textColor="#212121"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginTop="7dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/menu_classification_bg">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/icon_pisha"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="水果"
                        android:textSize="11sp"
                        android:textColor="#505050"
                        android:gravity="center" />

                </LinearLayout>
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="水果"-->
                    <!--android:textSize="11sp"-->
                    <!--android:textColor="#505050"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/menu_classification_bg"/>-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/menu_classification_bg">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/icon_pisha"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="干果"
                        android:textSize="11sp"
                        android:textColor="#505050"
                        android:gravity="center" />

                </LinearLayout>
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="干果"-->
                    <!--android:textSize="11sp"-->
                    <!--android:textColor="#505050"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:background="@drawable/menu_classification_bg"/>-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/menu_classification_bg">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/icon_pisha"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="奶类"
                        android:textSize="11sp"
                        android:textColor="#505050"
                        android:gravity="center" />

                </LinearLayout>
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="奶类"-->
                    <!--android:textSize="11sp"-->
                    <!--android:textColor="#505050"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:background="@drawable/menu_classification_bg"/>-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/menu_classification_bg">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/icon_pisha"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="调味"
                        android:textSize="11sp"
                        android:textColor="#505050"
                        android:gravity="center" />

                </LinearLayout>
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="调味"-->
                    <!--android:textSize="11sp"-->
                    <!--android:textColor="#505050"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:background="@drawable/menu_classification_bg"/>-->

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中式早点"
                android:textSize="15sp"
                android:textColor="#212121"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginTop="7dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="灵魂卤肉饭"
                    android:textSize="11sp"
                    android:textColor="#505050"
                    android:gravity="center"
                    android:background="@drawable/menu_classification_bg"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="灌汤包子"
                    android:textSize="11sp"
                    android:textColor="#505050"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/menu_classification_bg"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="面皮"
                    android:textSize="11sp"
                    android:textColor="#505050"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/menu_classification_bg"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="薯泥饭团"
                    android:textSize="11sp"
                    android:textColor="#505050"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/menu_classification_bg"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西式早点"
                android:textSize="15sp"
                android:textColor="#212121"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginTop="7dp"/>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="灵魂卤肉饭"
                    android:textSize="11sp"
                    android:textColor="#505050"
                    android:gravity="center"
                    android:background="@drawable/zidingyi3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="灌汤包子"
                    android:textSize="11sp"
                    android:textColor="#505050"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/zidingyi3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="面皮"
                    android:textSize="11sp"
                    android:textColor="#505050"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/zidingyi3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="薯泥饭团"
                    android:textSize="11sp"
                    android:textColor="#505050"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/zidingyi3"/>

            </LinearLayout>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>
