<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <!--订单-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/myOrder_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_back"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#212121"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F0F0F0"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待发货"
            android:textSize="15sp"
            android:textColor="#212121"
            android:paddingTop="13dp"
            android:paddingBottom="11dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:textSize="15sp"
            android:textColor="#212121"
            android:paddingTop="13dp"
            android:paddingBottom="11dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待评价"
            android:textSize="15sp"
            android:textColor="#212121"
            android:paddingTop="13dp"
            android:paddingBottom="11dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F0F0F0"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FBBF41"
            android:visibility="invisible"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FBBF41"
            android:visibility="invisible"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FBBF41" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厨格格商店"
            android:textSize="15sp"
            android:textColor="#212121"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待发货"
            android:textSize="12sp"
            android:textColor="#C8C8C8"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:textSize="12sp"
            android:textColor="#C8C8C8"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待评价"
            android:textSize="12sp"
            android:textColor="#C8C8C8"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F0F0F0"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_luan" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="但生态刀架"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-06-07"
                    android:textColor="#C8C8C8"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原生态 刀架 刀座 厨房用品 菜刀架 实木..."
                android:textColor="#505050"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="7dp">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="16"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="#505050"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="人做过"-->
                    <!--android:textColor="#505050"-->
                    <!--android:textSize="12sp"-->
                    <!--android:layout_marginLeft="2dp"/>-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="12sp"
                    android:textColor="#FBBF41"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="119.9"
                    android:textSize="12sp"
                    android:textColor="#FBBF41"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:textColor="#505050"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/numb_bg"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/head_bg"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_gravity="right"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"/>

</LinearLayout>
