<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <!--我的作品-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_back"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的作品"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#212121"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shangchuan"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"
        android:layout_marginTop="12dp"/>

    <!--用ListView替换-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_luan" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元气早餐"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-06-07"
                    android:textColor="#C8C8C8"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元气需要营养丰富：碳水、蛋白质、维生素..."
                android:textColor="#505050"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/zan_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zan_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#505050"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/zan_imageview"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <!--View-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F0F0F0"/>

</LinearLayout>
