<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/ranking_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_back"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#212121"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_left_order"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门菜单"
                    android:textSize="13sp"
                    android:textColor="#505050"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>
            <GridView
                android:id="@+id/menu_hot_GridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="2dp"
                android:numColumns="2"
                android:background="#F4F4F4"></GridView>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F4F4F4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_bofang"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门视频"
                    android:textSize="13sp"
                    android:textColor="#505050"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <GridView
                android:id="@+id/menuvedio_hot_GridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="2dp"
                android:layout_weight="1"
                android:numColumns="2"
                android:background="#F4F4F4"></GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
