<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_left"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="厨房电器"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/search_shoppingCart_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iocn_gouwuche"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <View
                android:layout_marginTop="13dp"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textSize="11sp"
                    android:textColor="#212121"
                    android:gravity="right" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="重庆市"
                    android:textSize="11sp"
                    android:textColor="#FFBBBE"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="烘焙"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    android:gravity="center"
                    android:drawableTop="@mipmap/icon_food"
                    android:drawablePadding="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="生鲜果蔬"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    android:gravity="center"
                    android:drawableTop="@mipmap/icon_food"
                    android:drawablePadding="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="器具"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    android:gravity="center"
                    android:drawableTop="@mipmap/icon_food"
                    android:drawablePadding="11dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="调味"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    android:gravity="center"
                    android:drawableTop="@mipmap/icon_food"
                    android:drawablePadding="11dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <!--单个商品信息-->
                <LinearLayout
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="#f0f0f0"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/shopping_cart_show"
                            android:padding="2dp"
                            android:src="@mipmap/shopping_cart_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#212121"
                                android:textSize="15sp"
                                android:text="美威欧式原味三文鱼排"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#212121"
                                android:text="(2片装) 250g 品质生鲜"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"
                                    android:textColor="#FB5454"
                                    android:text="￥59.00"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="#ffffff"
                                    android:background="#FC5454"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="加入购物车"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--单个商品信息-->
                <LinearLayout
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="#f0f0f0"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/shopping_cart_show"
                            android:padding="2dp"
                            android:src="@mipmap/shopping_cart_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#212121"
                                android:textSize="15sp"
                                android:text="美威欧式原味三文鱼排"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#212121"
                                android:text="(2片装) 250g 品质生鲜"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"
                                    android:textColor="#FB5454"
                                    android:text="￥59.00"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="#ffffff"
                                    android:background="#FC5454"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="加入购物车"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--单个商品信息-->
                <LinearLayout
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="#f0f0f0"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/shopping_cart_show"
                            android:padding="2dp"
                            android:src="@mipmap/shopping_cart_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#212121"
                                android:textSize="15sp"
                                android:text="美威欧式原味三文鱼排"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="#212121"
                                android:text="(2片装) 250g 品质生鲜"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"
                                    android:textColor="#FB5454"
                                    android:text="￥59.00"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="#ffffff"
                                    android:background="#FC5454"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="加入购物车"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--底部菜单栏-->
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/home"
                    android:text="首页"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/home"/>
                <TextView
                    android:id="@+id/buy"
                    android:text="商城"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/buy"/>
                <TextView
                    android:id="@+id/concern"
                    android:text="圈圈"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/food"/>
                <TextView
                    android:id="@+id/account"
                    android:text="我的"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/account"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
