<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center_horizontal">
    <ScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="12dp"
                android:textColor="#787878"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 为你推荐 -"/>
            <!--推荐成员栏-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/user_1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                     <ImageView
                         android:id="@+id/icon_head1"
                         android:src="@mipmap/concern_head01"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/name1"
                        android:layout_marginTop="12dp"
                        android:textColor="#505050"
                        android:textSize="11sp"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="阿瓜"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/title1"
                        android:textColor="#AAAAAA"
                        android:text="美食达人"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_2"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon_head2"
                        android:src="@mipmap/concern_head02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/name2"
                        android:layout_marginTop="12dp"
                        android:textColor="#505050"
                        android:textSize="11sp"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="阿瓜"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/title2"
                        android:textColor="#AAAAAA"
                        android:text="美食达人"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon_head3"
                        android:src="@mipmap/concern_head03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/name3"
                        android:layout_marginTop="12dp"
                        android:textColor="#505050"
                        android:textSize="11sp"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="阿瓜"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/title3"
                        android:textColor="#AAAAAA"
                        android:text="美食达人"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon_head4"
                        android:src="@mipmap/concern_head04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/name4"
                        android:layout_marginTop="12dp"
                        android:textColor="#505050"
                        android:textSize="11sp"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="阿瓜"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/title4"
                        android:textColor="#AAAAAA"
                        android:text="美食达人"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon_head5"
                        android:src="@mipmap/concern_head05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/name5"
                        android:layout_marginTop="12dp"
                        android:textColor="#505050"
                        android:textSize="11sp"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="阿瓜"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/title5"
                        android:textColor="#AAAAAA"
                        android:text="美食达人"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_marginTop="12dp"
                    android:background="#f0f0f0"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"/>
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
